<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="KafaalaSystem.SiteMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <title>Kafaala Cash Management System</title>

    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <link href="css/colorpicker.css" rel="stylesheet" />
    <link href="css/dropzone.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="js/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" />

    <!-- datatables -->
    <link href="css/jquery.datatables.css" rel="stylesheet" />

    <!-- toastr -->
    <link href="js/toastr/toastr.min.css" rel="stylesheet" />

    <!-- Lobibox -->
    <link href="js/lobibox/css/lobibox.min.css" rel="stylesheet" />
    <link href="js/lobibox/css/animate.css" rel="stylesheet" />

    <!-- OverHang.js -->
    <link href="js/overhang/overhang.min.css" rel="stylesheet" />

    <!-- SweetAlert -->
    <link href="js/SweetAlert/sweetalert.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
    </div>

    <section>

        <div class="leftpanel">

            <div class="logopanel">
                <%--<h1><span>[</span> bracket <span>]</span></h1>--%>
                <a href="Default.aspx">
                    <img src="images/kafaala-logo.png" class="center" alt="logo" /></a>
            </div>
            <!-- logopanel -->

            <div class="leftpanelinner">

                <!-- This is only visible to small devices -->
                <div class="visible-xs hidden-sm hidden-md hidden-lg">
                    <div class="media userlogged">
                        <img alt="" src="images/photos/loggeduser.png" class="media-object">
                        <div class="media-body">
                            <h4><%=Session["FullName"]  %><</h4>
                            <span>"Life is so..."</span>
                        </div>
                    </div>

                    <h5 class="sidebartitle actitle">Account</h5>
                    <ul class="nav nav-pills nav-stacked nav-bracket mb30">
                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i><span>Profile</span></a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-cog"></i><span>Account Settings</span></a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-question-circle"></i><span>Help</span></a></li>
                        <li><a href="Logout.aspx"><i class="fa fa-sign-out"></i><span>Sign Out</span></a></li>
                    </ul>
                </div>

                <h5 class="sidebartitle">Navigation</h5>
                <ul id="sidebar-menu" class="nav nav-pills nav-stacked nav-bracket">
                    <li><a href="Default.aspx"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
                    <li class="nav-parent"><a href="javascript:void(0);"><i class="fa fa-edit"></i><span>Registration</span></a>
                        <ul class="children">
                            <li><a href="Customers.aspx"><i class="fa fa-caret-right"></i>Account Registration</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-caret-right"></i>Manage Account</a></li>
                        </ul>
                    </li>
                    <li class="nav-parent"><a href="javascript:void(0);"><i class="fa fa-calendar"></i><span>Activity</span></a>
                        <ul class="children">
                            <li><a href="Deposits.aspx"><i class="fa fa-caret-right"></i>Deposits</a></li>
                            <li><a href="Withdrawals.aspx"><i class="fa fa-caret-right"></i>Withdrawals</a></li>
                            <li><a href="Transfers.aspx"><i class="fa fa-caret-right"></i>Transfer</a></li>
                            <li><a href="ManageTransactions.aspx"><i class="fa fa-caret-right"></i>Manage Transactions</a></li>
                        </ul>
                    </li>
                    <li class="nav-parent"><a href="javascript:void(0);"><i class="fa fa-briefcase"></i><span>Posting</span></a>
                        <ul class="children">
                            <li><a href="DailyPosting.aspx"><i class="fa fa-caret-right"></i>Daily Posting</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-caret-right"></i>Yearly Posting</a></li>
                        </ul>
                    </li>
                    <li class="nav-parent"><a href="javascript:void(0);"><i class="fa fa-bar-chart-o"></i><span>Reports</span></a>
                        <ul class="children">
                            <li><a href="DepositStatement.aspx"><i class="fa fa-caret-right"></i>Deposit Statement</a></li>
                            <li><a href="WithdrawalStatement.aspx"><i class="fa fa-caret-right"></i>Withdrawal Statement</a></li>
                            <li><a href="DailyCashFlow.aspx"><i class="fa fa-caret-right"></i>Daily Cash Balance</a></li>
                            <li><a href="DailyBalanceReport.aspx"><i class="fa fa-caret-right"></i>Daily Balance</a></li>
                            <li><a href="CustomerStatement.aspx"><i class="fa fa-caret-right"></i>Customer Statement</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-parent"><a href=""><i class="fa fa-cogs"></i><span>Tools</span></a>
                        <ul class="children">
                            <li><a href="javascript:void(0);"><i class="fa fa-caret-right"></i>Users</a></li>
                        </ul>
                    </li>
                </ul>

                <% 
                    BOL.Dashboard dashboard = GetSidebarBalanceInfo();
                %>

                <div class="infosummary">
                    <h5 class="sidebartitle">Information Summary</h5>
                    <ul>
                        <li>
                            <div class="datainfo">
                                <span style="color: #fff;">Deposits in (USD)</span>
                                <h4><%= dashboard.DepositsInUSD.ToString("N2", System.Globalization.CultureInfo.GetCultureInfo("en-US")) %></h4>
                            </div>
                            <div id="sidebar-chart" class="chart"></div>
                        </li>
                        <li>
                            <div class="datainfo">
                                <span style="color: #fff;">Deposits in (ZAR)</span>
                                <h4><%= dashboard.DepositsInZAR.ToString("N2", System.Globalization.CultureInfo.GetCultureInfo("en-US")) %></h4>
                            </div>
                            <div id="sidebar-chart2" class="chart"></div>
                        </li>
                        <li>
                            <div class="datainfo">
                                <span style="color: #fff;">Withdrawals in (USD)</span>
                                <h4><%= dashboard.WithdrawalsInUSD.ToString("N2", System.Globalization.CultureInfo.GetCultureInfo("en-US")) %></h4>
                            </div>
                            <div id="sidebar-chart3" class="chart"></div>
                        </li>
                        <li>
                            <div class="datainfo">
                                <span style="color: #fff;">Withdrawals in (ZAR)</span>
                                <h4><%= dashboard.WithdrawalsInZAR.ToString("N2", System.Globalization.CultureInfo.GetCultureInfo("en-US")) %></h4>
                            </div>
                            <div id="sidebar-chart4" class="chart"></div>
                        </li>
                        <li>
                            <div class="datainfo">
                                <span style="color: #fff;">Monthly Expenses</span>
                                <h4>0.00</h4>
                            </div>
                            <div id="sidebar-chart5" class="chart"></div>
                        </li>
                    </ul>
                </div>
                <!-- infosummary -->

            </div>
            <!-- leftpanelinner -->
        </div>
        <!-- leftpanel -->

        <div class="mainpanel">

            <div class="headerbar">

                <a class="menutoggle"><i class="fa fa-bars"></i></a>

                <form class="searchform" action="index.html" method="post">
                    <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
                </form>

                <div class="header-right">
                    <ul class="headermenu">
                        <li>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <img src="images/photos/loggeduser.png" alt="" />
                                    <%=Session["FullName"]  %>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-user"></i>My Profile</a></li>
                                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-cog"></i>Account Settings</a></li>
                                    <li><a href="javascript:void(0);"><i class="glyphicon glyphicon-question-sign"></i>Help</a></li>
                                    <li><a href="Logout.aspx"><i class="glyphicon glyphicon-log-out"></i>Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- header-right -->

            </div>
            <!-- headerbar -->

            <!-- content goes here... -->
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>
        <!-- mainpanel -->

        <div class="rightpanel">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified">
                <li class="active"><a href="#rp-alluser" data-toggle="tab"><i class="fa fa-users"></i></a></li>
                <li><a href="#rp-favorites" data-toggle="tab"><i class="fa fa-heart"></i></a></li>
                <li><a href="#rp-history" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                <li><a href="#rp-settings" data-toggle="tab"><i class="fa fa-gear"></i></a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="rp-alluser">
                    <h5 class="sidebartitle">Online Users</h5>
                    <ul class="chatuserlist">
                        <li class="online">
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/userprofile.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Eileen Sideways</strong>
                                    <small>Los Angeles, CA</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li class="online">
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user1.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <span class="pull-right badge badge-danger">2</span>
                                    <strong>Zaham Sindilmaca</strong>
                                    <small>San Francisco, CA</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li class="online">
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user2.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Nusja Nawancali</strong>
                                    <small>Bangkok, Thailand</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li class="online">
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user3.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Renov Leongal</strong>
                                    <small>Cebu City, Philippines</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li class="online">
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user4.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Weno Carasbong</strong>
                                    <small>Tokyo, Japan</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                    </ul>

                    <div class="mb30"></div>

                    <h5 class="sidebartitle">Offline Users</h5>
                    <ul class="chatuserlist">
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user5.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Eileen Sideways</strong>
                                    <small>Los Angeles, CA</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user2.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Zaham Sindilmaca</strong>
                                    <small>San Francisco, CA</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user3.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Nusja Nawancali</strong>
                                    <small>Bangkok, Thailand</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user4.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Renov Leongal</strong>
                                    <small>Cebu City, Philippines</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user5.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Weno Carasbong</strong>
                                    <small>Tokyo, Japan</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user4.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Renov Leongal</strong>
                                    <small>Cebu City, Philippines</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user5.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Weno Carasbong</strong>
                                    <small>Tokyo, Japan</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                    </ul>
                </div>
                <div class="tab-pane" id="rp-favorites">
                    <h5 class="sidebartitle">Favorites</h5>
                    <ul class="chatuserlist">
                        <li class="online">
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user2.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Eileen Sideways</strong>
                                    <small>Los Angeles, CA</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user1.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Zaham Sindilmaca</strong>
                                    <small>San Francisco, CA</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user3.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Nusja Nawancali</strong>
                                    <small>Bangkok, Thailand</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li class="online">
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user4.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Renov Leongal</strong>
                                    <small>Cebu City, Philippines</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li class="online">
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user5.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Weno Carasbong</strong>
                                    <small>Tokyo, Japan</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                    </ul>
                </div>
                <div class="tab-pane" id="rp-history">
                    <h5 class="sidebartitle">History</h5>
                    <ul class="chatuserlist">
                        <li class="online">
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user4.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Eileen Sideways</strong>
                                    <small>Hi hello, ctc?... would you mind if I go to your...</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user2.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Zaham Sindilmaca</strong>
                                    <small>This is to inform you that your product that we...</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                        <li>
                            <div class="media">
                                <a href="#" class="pull-left media-thumb">
                                    <img alt="" src="images/photos/user3.png" class="media-object">
                                </a>
                                <div class="media-body">
                                    <strong>Nusja Nawancali</strong>
                                    <small>Are you willing to have a long term relat...</small>
                                </div>
                            </div>
                            <!-- media -->
                        </li>
                    </ul>
                </div>
                <div class="tab-pane pane-settings" id="rp-settings">

                    <h5 class="sidebartitle mb20">Settings</h5>
                    <div class="form-group">
                        <label class="col-xs-8 control-label">Show Offline Users</label>
                        <div class="col-xs-4 control-label">
                            <div class="toggle toggle-success"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-8 control-label">Enable History</label>
                        <div class="col-xs-4 control-label">
                            <div class="toggle toggle-success"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-8 control-label">Show Full Name</label>
                        <div class="col-xs-4 control-label">
                            <div class="toggle-chat1 toggle-success"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-8 control-label">Show Location</label>
                        <div class="col-xs-4 control-label">
                            <div class="toggle toggle-success"></div>
                        </div>
                    </div>

                </div>
                <!-- tab-pane -->

            </div>
            <!-- tab-content -->
        </div>
        <!-- rightpanel -->

    </section>


    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/toggles.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.cookies.js"></script>

    <script src="js/jquery.autogrow-textarea.js"></script>
    <script src="js/bootstrap-timepicker.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.tagsinput.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/dropzone.min.js"></script>
    <script src="js/colorpicker.js"></script>

    <script src="js/flot/jquery.flot.min.js"></script>
    <script src="js/flot/jquery.flot.resize.min.js"></script>
    <script src="js/flot/jquery.flot.spline.min.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/raphael-2.1.0.min.js"></script>

    <!-- Knockout.js -->
    <script src="Scripts/knockout-3.5.1.js"></script>

    <script src="js/custom.js"></script>

    <!-- datatables plugin -->
    <script src="js/jquery.datatables.min.js"></script>

    <!-- bootstrap-datepicker plugin -->
    <script src="js/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- select2 plugin -->
    <%--<script src="js/select2.min.js"></script>--%>

    <!-- toastr plugin -->
    <script src="js/toastr/toastr.min.js"></script>

    <!-- SweetAlert plugin -->
    <script src="js/SweetAlert/sweetalert2.all.js"></script>

    <!-- overhang plugin -->
    <script src="js/overhang/overhang.min.js"></script>

    <!-- lobibox plugin -->
    <script src="js/lobibox/js/lobibox.min.js"></script>

    <!-- loadingoverlay plugin -->
    <script src="js/loadingoverlay/loadingoverlay.min.js"></script>
    
    <!-- accounting plugin -->
    <script src="js/accounting.js"></script>

    <!-- num-to-words plugin -->
    <script src="js/num-to-words.js"></script>

    <!-- My Common javascript function -->
    <script src="<%=Fingerprint.Tag("/js/custom/common-functions.js") %>"></script>

    <!-- My Custom javascript function -->
    <script src="<%=Fingerprint.Tag("/js/custom/custom-functions.js") %>"></script>

    <!-- Common Data Loader -->
    <script src="<%=Fingerprint.Tag("/js/custom/dataLoader.js") %>"></script>

    <!-- Common Feedback Messages -->
    <script src="<%=Fingerprint.Tag("/js/custom/feedBackMessages.js") %>"></script>

    <script type="text/javascript">
        window.onerror = function (msg, url, line) {
            //logError(msg, url, line);
        };

        function logError(msg, url, line) {

            var errorAdapter = {
                ErrorMessage: msg, //// encodeURIComponent(msg),
                ErrorURL: url, //// encodeURIComponent(url),
                LineNumber: line
            };

            var dataAdapter = {
                errorObject: errorAdapter
            }

            $.ajax({
                type: "POST",
                url: "DataProcessor.aspx/LogClientSideErrorToDB",
                data: JSON.stringify(dataAdapter),
                dataType: 'json',
                contentType: "application/json",
                success: function (response) {
                    try {
                        var res = response.d;
                        //console.log(res);
                        //ShowMessage(res._Message, res._MessageType, GetActiveNotificationPlugin());

                    } catch (err) {
                        console.log(err);
                        ShowMessage(FeedBackMessages.errorWhileLoadingDataMsg("client log data"), "Error", GetActiveNotificationPlugin());
                    }
                },
                error: function (response) {
                    ShowMessage(FeedBackMessages.failedToSaveClientLogDataMsg, "Error", GetActiveNotificationPlugin());
                }
            }); // end ajax
        }
    </script>

    <script type="text/javascript">
        $(function () {

            // Toastr Plugin Setup
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "4000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }

            // Lobibox Plugin Setup
            Lobibox.base.DEFAULTS = $.extend({}, Lobibox.base.DEFAULTS, {
                iconSource: 'fontAwesome'
            });
            Lobibox.notify.DEFAULTS = $.extend({}, Lobibox.notify.DEFAULTS, {
                iconSource: 'fontAwesome'
            });

            //GetActivePage();
            HighlightCurrentPageMenu();

        });

        /* ===============================================
         * ======== JAVASCRIPT FUNCTIONS SECTION =========
         * =============================================== */

        function HighlightCurrentPageMenu() {
            var url = window.location.href;

            $('#sidebar-menu li ul.children li').find('.active').removeClass('active');
            $('#sidebar-menu li ul.children li a').filter(function () {
                return this.href == url;
            }).parent().addClass('active');

            $('#sidebar-menu li ul.children li a').filter(function () {
                return this.href == url;
            }).parent().parent().parent().addClass('active');

            
        }

        function GetActivePage() {

            var str = location.href.toLowerCase();
            $("#sidebar-menu li a").each(function () {
                if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {
                    $("li.active").removeClass("active");
                    $(this).parent().addClass("active");
                }
            });
            $("li.active").parents().each(function () {
                if ($(this).is("li")) {
                    $(this).addClass("active");
                }
            });

        }
    </script>

    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
